<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>صفحه در دست ساخت دریافت شده از وب روبیک</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<canvas id="c"></canvas>
		<section class="main">
			<div class="inner-content">
				<div class="construction"></div>
				<br><br>
				<h1>وب سایت در دست ساخت است!</h1>
				<h2>به زودی بر میگردیم</h2>
			</div>
		</section>
		<script src="js/scripts.js"></script>
	</body><!-- This templates was downloaded from (https://webrubik.com) -->
</html>
